spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.enabled=true

arduino.host=localhost:400
arduino.food.path=food
arduino.water.path=water
